; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
lib_extra_dirs = ~/Documents/Arduino/libraries
board = pro8MHzatmega328
framework = arduino

;[env:megaatmega2560]
;platform = atmelavr
;lib_extra_dirs = ~/Documents/Arduino/libraries
;board = megaatmega2560
;framework = arduino

lib_deps =
  EEPROM
  RF24
  RF24Network
  SparkFun HTU21D Humidity and Temperature Sensor Br
  BH1750
  ;uRTCLib
  RTClib
  PubSubClient
